# Critical on security updates, warning if 40 or more total updates
command[check_updates]=/usr/lib64/nagios/plugins/check_updates --th "metric=security,critical=1..inf" --th "metric=total,warning=40..inf"
